{
  "design": "Horizon",
  "colors": {
    "background": "#0D1117",
    "surface": "#161D29",
    "foreground": "#EDF2FA",
    "muted": "#8B98AD",
    "accent": "#8AB4FF"
  },
  "font": "Manrope",
  "animation": "finite; prefers-reduced-motion supported",
  "files": [
    "article-monitoring-domenov-mobile.svg",
    "article-monitoring-domenov.svg",
    "article-otp-bez-oshibok-mobile.svg",
    "article-otp-bez-oshibok.svg",
    "article-proxy-dlya-razrabotchika-mobile.svg",
    "article-proxy-dlya-razrabotchika.svg",
    "article-sms-servis-kotoryj-ne-teryaet-soobscheniya-mobile.svg",
    "article-sms-servis-kotoryj-ne-teryaet-soobscheniya.svg",
    "contact-mobile.svg",
    "contact.svg",
    "hero-mobile-static.png",
    "hero-mobile.svg",
    "hero-static.png",
    "hero.svg",
    "horizon-art.png",
    "manrope-OFL.txt",
    "principles-mobile.svg",
    "principles.svg",
    "project-alpha-otp-mobile.svg",
    "project-alpha-otp.svg",
    "project-joy-kerry-mobile.svg",
    "project-joy-kerry.svg",
    "project-joyy-mobile.svg",
    "project-joyy.svg",
    "project-luffy-domains-mobile.svg",
    "project-luffy-domains.svg",
    "project-luffy-sms-mobile.svg",
    "project-luffy-sms.svg",
    "project-luffy-stars-mobile.svg",
    "project-luffy-stars.svg",
    "project-nice-proxy-mobile.svg",
    "project-nice-proxy.svg",
    "project-note-sms-mobile.svg",
    "project-note-sms.svg",
    "project-rdx-otp-mobile.svg",
    "project-rdx-otp.svg",
    "section-about-mobile.svg",
    "section-about.svg",
    "section-articles-mobile.svg",
    "section-articles.svg",
    "section-contact-mobile.svg",
    "section-contact.svg",
    "section-projects-mobile.svg",
    "section-projects.svg",
    "section-stack-mobile.svg",
    "section-stack.svg",
    "section-stats-mobile.svg",
    "section-stats.svg",
    "toolbox-mobile.svg",
    "toolbox.svg"
  ]
}
