{
  "design": "Moritz / Logbook",
  "colors": {
    "background": "#0D1117",
    "surface": "#182137",
    "foreground": "#EDF2FA",
    "gold": "#D9B55D",
    "blue": "#8AB4FF"
  },
  "fonts": [
    "Manrope",
    "PT Serif"
  ],
  "animation": "finite; prefers-reduced-motion supported",
  "originalArtwork": [
    "article-monitoring-domenov-mobile.svg",
    "article-monitoring-domenov.svg",
    "article-otp-bez-oshibok-mobile.svg",
    "article-otp-bez-oshibok.svg",
    "article-proxy-dlya-razrabotchika-mobile.svg",
    "article-proxy-dlya-razrabotchika.svg",
    "article-sms-servis-kotoryj-ne-teryaet-soobscheniya-mobile.svg",
    "article-sms-servis-kotoryj-ne-teryaet-soobscheniya.svg",
    "contact-mobile.svg",
    "contact.svg",
    "hero-mobile-static.png",
    "hero-mobile.svg",
    "hero-static.png",
    "hero.svg",
    "horizon-art.png",
    "principles-mobile.svg",
    "principles.svg",
    "project-alpha-otp-mobile.svg",
    "project-alpha-otp.svg",
    "project-joy-kerry-mobile.svg",
    "project-joy-kerry.svg",
    "project-joyy-mobile.svg",
    "project-joyy.svg",
    "project-luffy-domains-mobile.svg",
    "project-luffy-domains.svg",
    "project-luffy-sms-mobile.svg",
    "project-luffy-sms.svg",
    "project-luffy-stars-mobile.svg",
    "project-luffy-stars.svg",
    "project-nice-proxy-mobile.svg",
    "project-nice-proxy.svg",
    "project-note-sms-mobile.svg",
    "project-note-sms.svg",
    "project-rdx-otp-mobile.svg",
    "project-rdx-otp.svg",
    "section-about-mobile.svg",
    "section-about.svg",
    "section-articles-mobile.svg",
    "section-articles.svg",
    "section-contact-mobile.svg",
    "section-contact.svg",
    "section-projects-mobile.svg",
    "section-projects.svg",
    "section-stack-mobile.svg",
    "section-stack.svg",
    "section-stats-mobile.svg",
    "section-stats.svg",
    "toolbox-mobile.svg",
    "toolbox.svg"
  ],
  "referenced": [
    "article-monitoring-domenov-mobile.svg",
    "article-monitoring-domenov.svg",
    "article-otp-bez-oshibok-mobile.svg",
    "article-otp-bez-oshibok.svg",
    "article-proxy-dlya-razrabotchika-mobile.svg",
    "article-proxy-dlya-razrabotchika.svg",
    "article-sms-servis-kotoryj-ne-teryaet-soobscheniya-mobile.svg",
    "article-sms-servis-kotoryj-ne-teryaet-soobscheniya.svg",
    "contact-mobile.svg",
    "contact.svg",
    "hero-mobile-static.png",
    "hero-mobile.svg",
    "hero-static.png",
    "hero.svg",
    "logbook-activity-mobile.svg",
    "logbook-activity.svg",
    "logbook-article-idempotentnost-api-mobile.svg",
    "logbook-article-idempotentnost-api.svg",
    "logbook-article-motion-with-care-mobile.svg",
    "logbook-article-motion-with-care.svg",
    "logbook-article-observability-api-mobile.svg",
    "logbook-article-observability-api.svg",
    "logbook-article-postgres-indexes-mobile.svg",
    "logbook-article-postgres-indexes.svg",
    "logbook-article-retry-backoff-mobile.svg",
    "logbook-article-retry-backoff.svg",
    "logbook-article-webhook-signatures-mobile.svg",
    "logbook-article-webhook-signatures.svg",
    "logbook-atlas-mobile.svg",
    "logbook-atlas.svg",
    "logbook-calendar-mobile.svg",
    "logbook-calendar.svg",
    "logbook-catalogue-chart-mobile.svg",
    "logbook-catalogue-chart.svg",
    "logbook-lab-mobile.svg",
    "logbook-lab.svg",
    "logbook-project-profile-mobile.svg",
    "logbook-project-profile.svg",
    "logbook-section-about-mobile.svg",
    "logbook-section-about.svg",
    "logbook-section-articles-mobile.svg",
    "logbook-section-articles.svg",
    "logbook-section-contact-mobile.svg",
    "logbook-section-contact.svg",
    "logbook-section-lab-mobile.svg",
    "logbook-section-lab.svg",
    "logbook-section-projects-mobile.svg",
    "logbook-section-projects.svg",
    "logbook-section-stack-mobile.svg",
    "logbook-section-stack.svg",
    "logbook-section-stats-mobile.svg",
    "logbook-section-stats.svg",
    "principles-mobile.svg",
    "principles.svg",
    "project-alpha-otp-mobile.svg",
    "project-alpha-otp.svg",
    "project-joy-kerry-mobile.svg",
    "project-joy-kerry.svg",
    "project-joyy-mobile.svg",
    "project-joyy.svg",
    "project-luffy-domains-mobile.svg",
    "project-luffy-domains.svg",
    "project-luffy-sms-mobile.svg",
    "project-luffy-sms.svg",
    "project-luffy-stars-mobile.svg",
    "project-luffy-stars.svg",
    "project-nice-proxy-mobile.svg",
    "project-nice-proxy.svg",
    "project-note-sms-mobile.svg",
    "project-note-sms.svg",
    "project-rdx-otp-mobile.svg",
    "project-rdx-otp.svg",
    "toolbox-mobile.svg",
    "toolbox.svg"
  ],
  "files": [
    "article-monitoring-domenov-mobile.svg",
    "article-monitoring-domenov.svg",
    "article-otp-bez-oshibok-mobile.svg",
    "article-otp-bez-oshibok.svg",
    "article-proxy-dlya-razrabotchika-mobile.svg",
    "article-proxy-dlya-razrabotchika.svg",
    "article-sms-servis-kotoryj-ne-teryaet-soobscheniya-mobile.svg",
    "article-sms-servis-kotoryj-ne-teryaet-soobscheniya.svg",
    "contact-mobile.svg",
    "contact.svg",
    "hero-mobile-static.png",
    "hero-mobile.svg",
    "hero-static.png",
    "hero.svg",
    "horizon-art.png",
    "linguist-LICENSE.txt",
    "logbook-activity-mobile.svg",
    "logbook-activity.svg",
    "logbook-article-idempotentnost-api-mobile.svg",
    "logbook-article-idempotentnost-api.svg",
    "logbook-article-motion-with-care-mobile.svg",
    "logbook-article-motion-with-care.svg",
    "logbook-article-observability-api-mobile.svg",
    "logbook-article-observability-api.svg",
    "logbook-article-postgres-indexes-mobile.svg",
    "logbook-article-postgres-indexes.svg",
    "logbook-article-retry-backoff-mobile.svg",
    "logbook-article-retry-backoff.svg",
    "logbook-article-webhook-signatures-mobile.svg",
    "logbook-article-webhook-signatures.svg",
    "logbook-atlas-mobile.svg",
    "logbook-atlas.svg",
    "logbook-calendar-mobile.svg",
    "logbook-calendar.svg",
    "logbook-catalogue-chart-mobile.svg",
    "logbook-catalogue-chart.svg",
    "logbook-compass.png",
    "logbook-lab-mobile.svg",
    "logbook-lab.svg",
    "logbook-project-profile-mobile.svg",
    "logbook-project-profile.svg",
    "logbook-section-about-mobile.svg",
    "logbook-section-about.svg",
    "logbook-section-articles-mobile.svg",
    "logbook-section-articles.svg",
    "logbook-section-contact-mobile.svg",
    "logbook-section-contact.svg",
    "logbook-section-lab-mobile.svg",
    "logbook-section-lab.svg",
    "logbook-section-projects-mobile.svg",
    "logbook-section-projects.svg",
    "logbook-section-stack-mobile.svg",
    "logbook-section-stack.svg",
    "logbook-section-stats-mobile.svg",
    "logbook-section-stats.svg",
    "manrope-OFL.txt",
    "principles-mobile.svg",
    "principles.svg",
    "project-alpha-otp-mobile.svg",
    "project-alpha-otp.svg",
    "project-joy-kerry-mobile.svg",
    "project-joy-kerry.svg",
    "project-joyy-mobile.svg",
    "project-joyy.svg",
    "project-luffy-domains-mobile.svg",
    "project-luffy-domains.svg",
    "project-luffy-sms-mobile.svg",
    "project-luffy-sms.svg",
    "project-luffy-stars-mobile.svg",
    "project-luffy-stars.svg",
    "project-nice-proxy-mobile.svg",
    "project-nice-proxy.svg",
    "project-note-sms-mobile.svg",
    "project-note-sms.svg",
    "project-rdx-otp-mobile.svg",
    "project-rdx-otp.svg",
    "pt-serif-OFL.txt",
    "section-about-mobile.svg",
    "section-about.svg",
    "section-articles-mobile.svg",
    "section-articles.svg",
    "section-contact-mobile.svg",
    "section-contact.svg",
    "section-projects-mobile.svg",
    "section-projects.svg",
    "section-stack-mobile.svg",
    "section-stack.svg",
    "section-stats-mobile.svg",
    "section-stats.svg",
    "toolbox-mobile.svg",
    "toolbox.svg"
  ]
}
